@import "reset";
@import "variables";

.contenedor{
	max-width: 1200px;
	margin: auto;
}

nav{
	position: fixed;
	background-color: $negro;
	top: 0;
	width: 100%;
	.contenedor{
		display: flex;
		justify-content: space-between;
	}

	ul{
		padding: 10px;
	} 
	.menu{
		color: white;
		li{
			display: inline-block;
			font-size: 20px;
			margin: 0 10px;
		}
	}

	.redes{
		color: $dorado;
		li{
			display: inline-block;
			font-size: 15px;
			margin: 0 5px;
		}
	}
}

header{
	margin-top: 65px;
	margin-bottom: 30px;
	display: flex;
	justify-content: center;
}

.carrousel{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	article{ 
		height: 450px;
		weight: 500px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		color: white;
		&:first-child{
			background-image: url("../img/travel04.jpg");
		}
		&:nth-child(2){
			background-image: url("../img/travel12.jpg");
		}
		&:last-child{
			background-image: url("../img/travel091.jpg");
		}
		div{
			background: rgba(0,0,0,0.3);
		}
	}
	h2{
		width: 515px; //tocar esta meerrdaa
		padding: 5px 15px;
		font-size: 20px;
	}
	h3{
		padding: 5px 15px;
		padding-bottom: 15px;
		font-size: 12px;
		&:after{
			content:"food";
			background-color: $dorado;
			text-transform: uppercase;
			padding: 3px;
		}
	}
}

.contenedor2{	
	display: flex;
	.main{
	max-width: 66%;
		article{
			text-align: center;
			padding: 25px;
			h1{
				text-transform: uppercase;
				font-size: 25px;
				margin: 10px 0;
			}
			.cuadradito{
				color: white;
				text-transform: uppercase;
				background: $dorado;
				width: 100px;
    			padding: 7px 0;
   				margin: 15px auto;
   				&:after, &:before{
   					content: "";
   					height: 20px;
   					width: 20px;
   					border-radius: 5px;
   					transform: rotate(45deg);
   					background-color: white;   
   					display: inline-block;
					margin: 0 10px;
					position: relative;
   				}
		

			}
			.boton{
				border: 2px solid $dorado;
				color: $negro;
				padding: 10px;
				text-decoration: none;
				box-sizing: border-box;
				text-transform: uppercase;
				font-size: 12px;
				margin: 40px 0;
			}
			p{
				line-height: 150%;
				text-align: justify;
				padding: 0 15px;
				margin: 30px 0;
				span{
					color: $dorado;			
				}
			}
			div{
				display: flex;
				justify-content: space-between;
				border-top: 1px dashed silver;
				padding: 10px 0;
				margin: 30px 0;
				ul{
					display: flex;
					align-items: center;
					li{
						margin: 0 5px;
						padding-top: 6px;
						height: 30px;
						width: 30px;
						border: 1px solid $dorado;
						border-radius: 50%;
						box-sizing: border-box;						
					}
				}
			}


		}
	}
	.aside{
	max-width: 32%;
	
	article{
		display: flex;
		flex-direction: column;
		justify-content:center;
		img{
			max-width: 100%;
		}
		h2{
			color: $negro;
			border: 1px dashed silver;
			padding: 10px;
			box-sizing: border-box;
			text-transform: uppercase;
			font-size: 16px;
			margin: 40px 30%;
			text-align: center;
			}
		p{
			font-size: 20px;
			padding: 30px 0;
			}
		.follow{
			display:flex;
			flex-wrap: wrap; 
			li{
				background: silver;
				display: flex;
    			flex-direction: column;
    			align-items: center;
			}
		}
		}
	}
}




